63f7b34db8d8cdea90c76aacccf841ec
::res://::1770507872
icon.svg::CompressedTexture2D::3523066254277393082::1770486379::1770489192::1::::<><><>0<>0<>edc84a92474d5b79802e7831acf6e1f4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menue.gd::GDScript::428668292403220810::1770507310::0::1::::<>Control<><>0<>0<><>::
main_menue.tscn::PackedScene::5986468119112285657::1770507288::0::1::::<><><>0<>0<><>::uid://gdwdsnm6v35g::::res://main_menue.gd<>uid://d3vaxvl4vyljt::::res://Asset/Button/blue_button00.png<>uid://brnkoxr223dir::::res://Asset/Front/26670.jpg<>uid://c66y4bp7dt1ls::::res://Asset/sound/amongst-it-all-pecan-pie-main-version-32974-01-47.mp3<>uid://bhnt4ca4nbo1i::::res://Asset/sound/button-click(chosic.com).mp3<>uid://c64agf4by6epn::::res://Asset/Front/flopp med underleppa (flanger9).wav
test.gd::GDScript::-1::1770507872::0::1::::<>TextureButton<><>0<>0<><>::
::res://Asset/::1770507872
enemy-deadth.png::CompressedTexture2D::8710269273473404775::1770489186::1770489186::1::::<><><>0<>0<>f6ee5483223b75f4635ac5ecf30b87af<>res://.godot/imported/enemy-deadth.png-6be3120cecbff4c7e796c0058729f0ec.ctex::
pixel heart 2.png::CompressedTexture2D::8617789109190411706::1770489186::1770489186::1::::<><><>0<>0<>373fa1dcf4ae0bed2dfd54a235fb8e1a<>res://.godot/imported/pixel heart 2.png-547c51fc53e102616b11643d45796653.ctex::
::res://Asset/Bullet/::1770507872
bullet1.png::CompressedTexture2D::5457405168637821722::1770507872::1770507872::1::::<><><>0<>0<>3a08f191a31b9e85f3d528caa8436b57<>res://.godot/imported/bullet1.png-d9a4b35bad623c66cd4459039b6e3e38.ctex::
bullet2.png::CompressedTexture2D::8116714945614644899::1770507872::1770507872::1::::<><><>0<>0<>e037cda27381324ec7f51c4eb6f27bde<>res://.godot/imported/bullet2.png-5bf14e685ff147117bf3824897582462.ctex::
::res://Asset/Button/::1770489186
blue_button00.png::CompressedTexture2D::9167943800369126113::1770489185::1770489186::1::::<><><>0<>0<>f95db6f6374b06f56d626a22f083e926<>res://.godot/imported/blue_button00.png-f155614898a96c91d1ac627f4315c410.ctex::
green_button00.png::CompressedTexture2D::3033546317648355696::1770489186::1770489186::1::::<><><>0<>0<>f63599fd4ef99a6db9fa68f6231ab1ec<>res://.godot/imported/green_button00.png-572bfade8071c53d74d1f73487dda273.ctex::
level_select_frame_128.png::CompressedTexture2D::7397449718681689933::1770489186::1770489186::1::::<><><>0<>0<>80192627dafed2aa6e024d217ce76603<>res://.godot/imported/level_select_frame_128.png-9e563c6f26c9a6e85686872031b69f35.ctex::
yellow_button00.png::CompressedTexture2D::5164182538509456907::1770489186::1770489186::1::::<><><>0<>0<>3fd087f291da7846d4f2f7ae910d7f25<>res://.godot/imported/yellow_button00.png-8068bd86313021eb9c756d28b5017667.ctex::
::res://Asset/Enemies/::1770507872
boss.png::CompressedTexture2D::8678793129571428058::1770489186::1770489186::1::::<><><>0<>0<>1ca6abb65b4a064773d9bc985b64ddbe<>res://.godot/imported/boss.png-e156290d9e2d06ff5cfaec68d01ce1b2.ctex::
boss_bunny.png::CompressedTexture2D::2435898064004195177::1770489186::1770489186::1::::<><><>0<>0<>b9dce16f035f5df336134c62607115a6<>res://.godot/imported/boss_bunny.png-22f4d85fcae9302a8a7a780a51a78d19.ctex::
eagle-attack.png::CompressedTexture2D::1750865639979724254::1770489186::1770489186::1::::<><><>0<>0<>b903fe04ed06bc0893a674c1e95cc1e5<>res://.godot/imported/eagle-attack.png-468958696a4a5a190a6e7f17eb126d12.ctex::
enemy-deadth.png::CompressedTexture2D::2154359664675310983::1770507872::1770507954::1::::<><><>0<>0<>6519f3096cb33b9933339ec76ea7b223<>res://.godot/imported/enemy-deadth.png-a92c658f972c5ae73e48a66d9c39aed0.ctex::
floor_spikes.png::CompressedTexture2D::7866777739560226602::1770489186::1770489186::1::::<><><>0<>0<>82bab67ec48a15ec42c87d2a7d4d2973<>res://.godot/imported/floor_spikes.png-b6dfedaed0fd5acea8636d159dbc0647.ctex::
frog_sheet.png::CompressedTexture2D::4256974336273611349::1770489186::1770489186::1::::<><><>0<>0<>2957333ff9696d94bd98dd7dd018a4ac<>res://.godot/imported/frog_sheet.png-12919dea52f8dac1956e367512872dad.ctex::
snail.png::CompressedTexture2D::6728453716732318358::1770489186::1770489186::1::::<><><>0<>0<>66aebc4bb9579090ea9df18390a6345d<>res://.godot/imported/snail.png-993616d41dd6852a61e673f99320730a.ctex::
spiked_ball.png::CompressedTexture2D::6276239407783836397::1770489186::1770489186::1::::<><><>0<>0<>9cf3efb130636ae32434e062af0d6871<>res://.godot/imported/spiked_ball.png-35264814612b0349fdaee82b037df2ed.ctex::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/::1770507872
- READ ME -.txt::TextFile::-1::1770507872::0::1::::<><><>0<>0<><>::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/background_/::1770507872
desertDungeon_.png::CompressedTexture2D::7411892405596268959::1770507872::1770507872::1::::<><><>0<>0<>d8658762233b24bde22682ee88cf7cf0<>res://.godot/imported/desertDungeon_.png-bcf58dd0bc3aa8982feff271e2444bed.ctex::
dungeon_.png::CompressedTexture2D::7498298564925719572::1770507872::1770507872::1::::<><><>0<>0<>8ed3b73c69b925be8d45363dc6325b46<>res://.godot/imported/dungeon_.png-057592891dc4fdb5dc8da389defc39dc.ctex::
sky_.png::CompressedTexture2D::7136179127583895485::1770507872::1770507872::1::::<><><>0<>0<>161386487c657240abd991828e805220<>res://.godot/imported/sky_.png-bfe11d70d48ac6537bd3eb2b9cbba8ec.ctex::
terrain_.png::CompressedTexture2D::1540725033154402825::1770507872::1770507872::1::::<><><>0<>0<>3d27658baa6dcbaf1cf4b35a6f52a9a4<>res://.godot/imported/terrain_.png-c84ac2182f0204f90ae5d87a833e5201.ctex::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/foreground_/::1770507872
foreground_.png::CompressedTexture2D::72641104747313372::1770507872::1770507872::1::::<><><>0<>0<>eb683b891f541961bd31bc44ac935d98<>res://.godot/imported/foreground_.png-e7d50835d25d3a7cba584181672b2e06.ctex::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/::1770507872
autumn_.png::CompressedTexture2D::602457159850234576::1770507872::1770507872::1::::<><><>0<>0<>4e56beed7c85158c384bd39a37009a29<>res://.godot/imported/autumn_.png-28dcd1836ed70497c87847ebe4cbdf60.ctex::
blackout_.png::CompressedTexture2D::4724180415850558379::1770507872::1770507872::1::::<><><>0<>0<>f373cb821f669a694525f0d7688bafe3<>res://.godot/imported/blackout_.png-51f6630efd9f6085673c8d165aac80b9.ctex::
desertDungeon_.png::CompressedTexture2D::7033603637587838086::1770507872::1770507872::1::::<><><>0<>0<>98e04d4ec4ad1d8e56bd60bec3b780ad<>res://.godot/imported/desertDungeon_.png-1f8d64237404d79db9b20daac47d9aba.ctex::
dungeon_.png::CompressedTexture2D::960012807521227902::1770507872::1770507872::1::::<><><>0<>0<>635ae71e6753712ab047a5db7459d885<>res://.godot/imported/dungeon_.png-5bae16a1e80fb87e12087104b411374d.ctex::
spring_.png::CompressedTexture2D::5915181754492838944::1770507872::1770507872::1::::<><><>0<>0<>c7826598869070240e3ab0864e647406<>res://.godot/imported/spring_.png-baa1398a8cabc868f5115e6368ae182b.ctex::
summer_.png::CompressedTexture2D::8683690079702867939::1770507872::1770507872::1::::<><><>0<>0<>5b68554e2ac42b14c66b715bf8333e14<>res://.godot/imported/summer_.png-fd13d25112c81efd8efc339b617686ce.ctex::
winter_.png::CompressedTexture2D::580408132362372384::1770507872::1770507872::1::::<><><>0<>0<>b20abea3f0d2697e69d1c8c47d6d2700<>res://.godot/imported/winter_.png-c7a9ab1f936ae72a415ead4e439fe58b.ctex::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/::1770507872
beehives_.png::CompressedTexture2D::3502222710274062899::1770507872::1770507872::1::::<><><>0<>0<>a8c9c86a6d89d455dc2155c652441433<>res://.godot/imported/beehives_.png-6c9a57fce7b909512930b5bf2c185d89.ctex::
coin_.png::CompressedTexture2D::7850321974279528011::1770507872::1770507872::1::::<><><>0<>0<>db3f321724a25223d8a58c5c3b1b8858<>res://.godot/imported/coin_.png-3aa59ea286583d480afd2306538621c8.ctex::
eventBlock_.png::CompressedTexture2D::22614599936898437::1770507872::1770507872::1::::<><><>0<>0<>44d13d8cad56f207cec7c689c51e96cb<>res://.godot/imported/eventBlock_.png-51974ea1cd06dccb303f0002e1b6cc71.ctex::
items_.png::CompressedTexture2D::2046890626331148535::1770507872::1770507872::1::::<><><>0<>0<>de310df4fb50c78972de7dc7562499e6<>res://.godot/imported/items_.png-48426f0e276bb993da03985457a70c3a.ctex::
staticObjects_.png::CompressedTexture2D::2861107112221616956::1770507872::1770507872::1::::<><><>0<>0<>638eae46ce9e0b3fcb9b66a4be20de49<>res://.godot/imported/staticObjects_.png-3ae0a9ca6e4d12047d8d1fccaf962108.ctex::
::res://Asset/Front/::1770504045
26670.jpg::CompressedTexture2D::3607101342947432029::1770504045::1770503996::1::::<><><>0<>0<>0216acfdbef749eab3a62df124a5b93b<>res://.godot/imported/26670.jpg-e2390a703e8b014f3a8068e494147d87.ctex::
artspark-ai-generated-8784678.jpg::CompressedTexture2D::3159737269449115884::1770501291::1770501308::1::::<><><>0<>0<>b926b00db31cd20a2f28449315e34e7b<>res://.godot/imported/artspark-ai-generated-8784678.jpg-dbf08a3238259a7f3f3cd9ffecc16fdf.ctex::
flopp med underleppa (flanger9).wav::AudioStreamWAV::7008573497291178739::1770494881::1770494871::1::::<><><>0<>0<>2de88cd5a0f9d947d6eefb61b082159e<>res://.godot/imported/flopp med underleppa (flanger9).wav-58d4f195febdc8058b2753a58c6fbdb4.sample::
gemunu-libre-v8-latin-700.ttf::FontFile::2585474258369982398::1770489186::1770489186::1::::<><><>0<>0<>30822b2859caaea00361c97c1a41e64f<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-bbe5463df13d57cbd1cee40527e5b8b6.fontdata::
LuckiestGuy-Regular.ttf::FontFile::6026445207523698443::1770489186::1770489186::1::::<><><>0<>0<>cb7a58e6919dfde275d14d58c8fe7952<>res://.godot/imported/LuckiestGuy-Regular.ttf-0ae044af04001cb7032cb0ad616ae51d.fontdata::
::res://Asset/Player/::1770507872
blond_idle_exportTest.png::CompressedTexture2D::4991085610744835340::1770507872::1770507872::1::::<><><>0<>0<>8c8f15d4807a783dc9cf41cf48421a58<>res://.godot/imported/blond_idle_exportTest.png-5d36282b7dfa5e24155ba289784243b2.ctex::
player.png::CompressedTexture2D::7966001120447373132::1770507872::1770507872::1::::<><><>0<>0<>0e4635417e2afaa36d58a37c8599cfd2<>res://.godot/imported/player.png-501b392f8eab61ffcf97628c8ff7e094.ctex::
White_idle_exportTest.png::CompressedTexture2D::5903670584085335161::1770507872::1770507872::1::::<><><>0<>0<>b857a9220ad9f52652542d449031984c<>res://.godot/imported/White_idle_exportTest.png-332787e8aa099bd8afe9a1c8dcf6be40.ctex::
White_jump_exportTest.png::CompressedTexture2D::5203608764882684317::1770507872::1770507872::1::::<><><>0<>0<>a23987a7da7913d81f8d69d909fe6a93<>res://.godot/imported/White_jump_exportTest.png-b27272f8d6df91bb73f8046f1f35b5b8.ctex::
::res://Asset/sound/::1770501327
amongst-it-all-pecan-pie-main-version-32974-01-47.mp3::AudioStreamMP3::7014200303544832376::1770497925::1770500550::1::::<><><>0<>0<>fa2f0fa890c1e03c08ea959d091ce9c3<>res://.godot/imported/amongst-it-all-pecan-pie-main-version-32974-01-47.mp3-0db7878f5e315cd1864f6f80e3b0b6c1.mp3str::
artspark-ai-generated-8784678.jpg::CompressedTexture2D::5089619751648396200::1770501309::1770501327::1::::<><><>0<>0<>3d0dbe7929d3330d73ea272e0efde5d9<>res://.godot/imported/artspark-ai-generated-8784678.jpg-79c36a333b2e76f86be07ba521ad12cc.ctex::
button-click(chosic.com).mp3::AudioStreamMP3::2905785017229665964::1770495269::1770495287::1::::<><><>0<>0<>dc85492ec89d7cda6e136d1ff0ef2d6a<>res://.godot/imported/button-click(chosic.com).mp3-9d8ee270ce3c3b0f817a4327904f8a10.mp3str::
flopp med underleppa (flanger9).wav::AudioStreamWAV::211190674594512352::1770494917::1770494918::1::::<><><>0<>0<>6b4fd59ef74ed0911fb69d1285113c55<>res://.godot/imported/flopp med underleppa (flanger9).wav-f9faeccece349d3fb87eb28dd23af5b6.sample::
::res://Asset/SoundEffect/::1770507872
explosion.wav::AudioStreamWAV::1856266907380412347::1770507872::1770507872::1::::<><><>0<>0<>a68acab9b4e558b4ebbed0d878b2b17a<>res://.godot/imported/explosion.wav-816c3dd5b1d86f326ababd42e1e5b05e.sample::
jump.wav::AudioStreamWAV::1823985503902861095::1770507872::1770507872::1::::<><><>0<>0<>124b1cbe60264736eecfc504fc98fd2b<>res://.godot/imported/jump.wav-f9cb5b8cb2a55d1879a0d1380403035a.sample::
sfx_wpn_laser5.wav::AudioStreamWAV::8343076038007690267::1770507872::1770507872::1::::<><><>0<>0<>0d8a98e36e8cebc45cec52c95611e0f8<>res://.godot/imported/sfx_wpn_laser5.wav-060f854ca8f6b1689c79f80b6b304628.sample::
::res://Asset/Tiles/::1770507872
Terrain (16x16).png::CompressedTexture2D::3601201892339268767::1770507872::1770507872::1::::<><><>0<>0<>0088bdd8afa47082ff32b6e01e31306c<>res://.godot/imported/Terrain (16x16).png-4cdb91f77ee394d0c2d96dd3103ea347.ctex::
::res://Class/::1770507872
Constants.gd::GDScript::6376638097882921082::1770507872::0::1::::Constants<>RefCounted<><>0<>0<><>::
object_maker.gd::GDScript::781178392549997560::1770507872::0::1::::<>Node2D<><>0<>0<><>::
::res://Global/::1770507872
SignalHub.gd::GDScript::3553051369208376673::1770507872::0::1::::<>Node<><>0<>0<><>::
::res://Screnes/::1770507872
::res://Screnes/Base enemy/::1770507872
base_enemy.gd::GDScript::5839433233310772174::1770507872::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
base_enemy.tscn::PackedScene::7723765602007847521::1770507872::0::1::::<><><>0<>0<><>::uid://cpgwu2x656c7o::::res://Screnes/Base enemy/base_enemy.gd
eagle.tscn::PackedScene::3583910234327901837::1770507872::0::1::::<><><>0<>0<><>::uid://y7erbqsivjgg::::res://Asset/Enemies/eagle-attack.png<>uid://dibpj5n2r4huf::::res://Screnes/Base enemy/base_enemy.tscn
lion.tscn::PackedScene::7683782558957681572::1770507872::0::1::::<><><>0<>0<><>::uid://dibpj5n2r4huf::::res://Screnes/Base enemy/base_enemy.tscn<>uid://y7erbqsivjgg::::res://Asset/Enemies/eagle-attack.png
shark.tscn::PackedScene::2360577778577871456::1770507872::0::1::::<><><>0<>0<><>::uid://dibpj5n2r4huf::::res://Screnes/Base enemy/base_enemy.tscn<>uid://y7erbqsivjgg::::res://Asset/Enemies/eagle-attack.png
::res://Screnes/base_bullet/::1770507872
base_bullet.gd::GDScript::6220785984694904994::1770507872::0::1::::Bullet<>Area2D<><>0<>0<><>::
base_bullet.tscn::PackedScene::6391667040345935845::1770507872::0::1::::<><><>0<>0<><>::uid://c25exqrholbee::::res://Screnes/life_timer/life_timer.tscn<>uid://cuvno3mlaxony::::res://Screnes/base_bullet/base_bullet.gd
enemy_bullet.tscn::PackedScene::6880296406944381367::1770507872::0::1::::<><><>0<>0<><>::uid://cxcf27uqfq46d::::res://Screnes/base_bullet/base_bullet.tscn<>uid://dnv2dylowm7gx::::res://Asset/Bullet/bullet2.png
player_bullet.tscn::PackedScene::4447601845538653567::1770507872::0::1::::<><><>0<>0<><>::uid://cxcf27uqfq46d::::res://Screnes/base_bullet/base_bullet.tscn<>uid://cj0uwvwh62jrm::::res://Asset/Bullet/bullet1.png
::res://Screnes/explosion_anime/::1770507872
explosion_anime.gd::GDScript::5672990843183483726::1770507872::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
explosion_anime.tscn::PackedScene::7820241668189144449::1770507872::0::1::::<><><>0<>0<><>::uid://dwdk4k4ypy5pb::::res://Asset/enemy-deadth.png<>uid://1pgpee4s5typ::::res://Asset/SoundEffect/explosion.wav<>uid://cm3blh5gp7aew::::res://Screnes/explosion_anime/explosion_anime.gd
::res://Screnes/Level$/::1770507872
sea_level.tscn::PackedScene::3970195252562294782::1770507872::0::1::::<><><>0<>0<><>::uid://it3m75wcxxki::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/autumn_.png<>uid://c7heooqij4uyo::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/desertDungeon_.png<>uid://nxbjg5203t0q::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/dungeon_.png<>uid://cqjmgdile86dw::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/spring_.png<>uid://dvypdvt8j5w2v::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/summer_.png<>uid://ijficeuqmvdg::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/winter_.png<>uid://bbgng78dqioq::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/foreground_/foreground_.png
::res://Screnes/Level$/mountain_level/::1770507872
mountain_level.tscn::PackedScene::3592354178162211028::1770507872::0::1::::<><><>0<>0<><>::uid://brkpje80k5dqd::::res://Asset/Tiles/Terrain (16x16).png<>uid://c0mkewonwmvu1::::res://Screnes/Player/Player.tscn<>uid://cb5k4xvahxjpm::::res://Screnes/object_maker/object_maker.tscn
::res://Screnes/life_timer/::1770507872
life_timer.gd::GDScript::8308980725954821306::1770507872::0::1::::<>Node<><>0<>0<><>::
life_timer.tscn::PackedScene::6730156286438215912::1770507872::0::1::::<><><>0<>0<><>::uid://dqm6x0t0i25ak::::res://Screnes/life_timer/life_timer.gd
::res://Screnes/object_maker/::1770507872
object_maker.tscn::PackedScene::4905621742085149718::1770507872::0::1::::<><><>0<>0<><>::uid://len5npr8emyi::::res://Class/object_maker.gd
::res://Screnes/Player/::1770507872
Player.gd::GDScript::1835441140403028133::1770507872::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6552950482250534774::1770507872::0::1::::<><><>0<>0<><>::uid://1fdphho72k6h::::res://Screnes/Player/Player.gd<>uid://duxe3xt6vqkpm::::res://Screnes/PlayerCam/PlayerCam.tscn<>uid://dlq140bscng6o::::res://Asset/Player/player.png<>uid://duexjkiugm4ll::::res://Screnes/Shooter/shooter.tscn
::res://Screnes/PlayerCam/::1770507872
PlayerCam.gd::GDScript::2889434716700649612::1770507872::0::1::::<>Camera2D<><>0<>0<><>::
PlayerCam.tscn::PackedScene::8610813721209268002::1770507872::0::1::::<><><>0<>0<><>::uid://bhfwtkghtfejs::::res://Screnes/PlayerCam/PlayerCam.gd
::res://Screnes/Shooter/::1770507872
shooter.gd::GDScript::974251468165945742::1770507872::0::1::::Shooter<>Node2D<><>0<>0<><>::
shooter.tscn::PackedScene::8572709536344131509::1770507872::0::1::::<><><>0<>0<><>::uid://n461q6heor8y::::res://Screnes/Shooter/shooter.gd<>uid://dq4pijm475wm2::::res://Asset/SoundEffect/sfx_wpn_laser5.wav
::res://Screnes/UI/::1770507555
ui.tscn::PackedScene::5718305719717331757::1770507555::0::1::::<><><>0<>0<><>::uid://du1ry0b1dg5vy::::res://Asset/pixel heart 2.png
