63f7b34db8d8cdea90c76aacccf841ec
::res://::1770569968
icon.svg::CompressedTexture2D::3523066254277393082::1770486379::1770489192::1::::<><><>0<>0<>edc84a92474d5b79802e7831acf6e1f4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
test.gd::GDScript::-1::1770507872::0::1::::<>TextureButton<><>0<>0<><>::
::res://Asset/::1770569968
enemy-deadth.png::CompressedTexture2D::8710269273473404775::1770489186::1770489186::1::::<><><>0<>0<>f6ee5483223b75f4635ac5ecf30b87af<>res://.godot/imported/enemy-deadth.png-6be3120cecbff4c7e796c0058729f0ec.ctex::
pixel heart 2.png::CompressedTexture2D::8617789109190411706::1770489186::1770489186::1::::<><><>0<>0<>373fa1dcf4ae0bed2dfd54a235fb8e1a<>res://.godot/imported/pixel heart 2.png-547c51fc53e102616b11643d45796653.ctex::
::res://Asset/Bullet/::1770507872
bullet1.png::CompressedTexture2D::5457405168637821722::1770507872::1770507872::1::::<><><>0<>0<>3a08f191a31b9e85f3d528caa8436b57<>res://.godot/imported/bullet1.png-d9a4b35bad623c66cd4459039b6e3e38.ctex::
bullet2.png::CompressedTexture2D::8116714945614644899::1770507872::1770507872::1::::<><><>0<>0<>e037cda27381324ec7f51c4eb6f27bde<>res://.godot/imported/bullet2.png-5bf14e685ff147117bf3824897582462.ctex::
::res://Asset/Button/::1770489186
blue_button00.png::CompressedTexture2D::9167943800369126113::1770489185::1770489186::1::::<><><>0<>0<>f95db6f6374b06f56d626a22f083e926<>res://.godot/imported/blue_button00.png-f155614898a96c91d1ac627f4315c410.ctex::
green_button00.png::CompressedTexture2D::3033546317648355696::1770489186::1770489186::1::::<><><>0<>0<>f63599fd4ef99a6db9fa68f6231ab1ec<>res://.godot/imported/green_button00.png-572bfade8071c53d74d1f73487dda273.ctex::
level_select_frame_128.png::CompressedTexture2D::7397449718681689933::1770489186::1770489186::1::::<><><>0<>0<>80192627dafed2aa6e024d217ce76603<>res://.godot/imported/level_select_frame_128.png-9e563c6f26c9a6e85686872031b69f35.ctex::
yellow_button00.png::CompressedTexture2D::5164182538509456907::1770489186::1770489186::1::::<><><>0<>0<>3fd087f291da7846d4f2f7ae910d7f25<>res://.godot/imported/yellow_button00.png-8068bd86313021eb9c756d28b5017667.ctex::
::res://Asset/Enemies/::1770507954
boss.png::CompressedTexture2D::8678793129571428058::1770489186::1770489186::1::::<><><>0<>0<>1ca6abb65b4a064773d9bc985b64ddbe<>res://.godot/imported/boss.png-e156290d9e2d06ff5cfaec68d01ce1b2.ctex::
boss_bunny.png::CompressedTexture2D::2435898064004195177::1770489186::1770489186::1::::<><><>0<>0<>b9dce16f035f5df336134c62607115a6<>res://.godot/imported/boss_bunny.png-22f4d85fcae9302a8a7a780a51a78d19.ctex::
eagle-attack.png::CompressedTexture2D::1750865639979724254::1770489186::1770489186::1::::<><><>0<>0<>b903fe04ed06bc0893a674c1e95cc1e5<>res://.godot/imported/eagle-attack.png-468958696a4a5a190a6e7f17eb126d12.ctex::
enemy-deadth.png::CompressedTexture2D::2154359664675310983::1770507872::1770507954::1::::<><><>0<>0<>6519f3096cb33b9933339ec76ea7b223<>res://.godot/imported/enemy-deadth.png-a92c658f972c5ae73e48a66d9c39aed0.ctex::
floor_spikes.png::CompressedTexture2D::7866777739560226602::1770489186::1770489186::1::::<><><>0<>0<>82bab67ec48a15ec42c87d2a7d4d2973<>res://.godot/imported/floor_spikes.png-b6dfedaed0fd5acea8636d159dbc0647.ctex::
frog_sheet.png::CompressedTexture2D::4256974336273611349::1770489186::1770489186::1::::<><><>0<>0<>2957333ff9696d94bd98dd7dd018a4ac<>res://.godot/imported/frog_sheet.png-12919dea52f8dac1956e367512872dad.ctex::
snail.png::CompressedTexture2D::6728453716732318358::1770489186::1770489186::1::::<><><>0<>0<>66aebc4bb9579090ea9df18390a6345d<>res://.godot/imported/snail.png-993616d41dd6852a61e673f99320730a.ctex::
spiked_ball.png::CompressedTexture2D::6276239407783836397::1770489186::1770489186::1::::<><><>0<>0<>9cf3efb130636ae32434e062af0d6871<>res://.godot/imported/spiked_ball.png-35264814612b0349fdaee82b037df2ed.ctex::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/::1770507872
- READ ME -.txt::TextFile::-1::1770507872::0::1::::<><><>0<>0<><>::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/background_/::1770507872
desertDungeon_.png::CompressedTexture2D::7411892405596268959::1770507872::1770507872::1::::<><><>0<>0<>d8658762233b24bde22682ee88cf7cf0<>res://.godot/imported/desertDungeon_.png-bcf58dd0bc3aa8982feff271e2444bed.ctex::
dungeon_.png::CompressedTexture2D::7498298564925719572::1770507872::1770507872::1::::<><><>0<>0<>8ed3b73c69b925be8d45363dc6325b46<>res://.godot/imported/dungeon_.png-057592891dc4fdb5dc8da389defc39dc.ctex::
sky_.png::CompressedTexture2D::7136179127583895485::1770507872::1770507872::1::::<><><>0<>0<>161386487c657240abd991828e805220<>res://.godot/imported/sky_.png-bfe11d70d48ac6537bd3eb2b9cbba8ec.ctex::
terrain_.png::CompressedTexture2D::1540725033154402825::1770507872::1770507872::1::::<><><>0<>0<>3d27658baa6dcbaf1cf4b35a6f52a9a4<>res://.godot/imported/terrain_.png-c84ac2182f0204f90ae5d87a833e5201.ctex::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/foreground_/::1770507872
foreground_.png::CompressedTexture2D::72641104747313372::1770507872::1770507872::1::::<><><>0<>0<>eb683b891f541961bd31bc44ac935d98<>res://.godot/imported/foreground_.png-e7d50835d25d3a7cba584181672b2e06.ctex::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/::1770507872
autumn_.png::CompressedTexture2D::602457159850234576::1770507872::1770507872::1::::<><><>0<>0<>4e56beed7c85158c384bd39a37009a29<>res://.godot/imported/autumn_.png-28dcd1836ed70497c87847ebe4cbdf60.ctex::
blackout_.png::CompressedTexture2D::4724180415850558379::1770507872::1770507872::1::::<><><>0<>0<>f373cb821f669a694525f0d7688bafe3<>res://.godot/imported/blackout_.png-51f6630efd9f6085673c8d165aac80b9.ctex::
desertDungeon_.png::CompressedTexture2D::7033603637587838086::1770507872::1770507872::1::::<><><>0<>0<>98e04d4ec4ad1d8e56bd60bec3b780ad<>res://.godot/imported/desertDungeon_.png-1f8d64237404d79db9b20daac47d9aba.ctex::
dungeon_.png::CompressedTexture2D::960012807521227902::1770507872::1770507872::1::::<><><>0<>0<>635ae71e6753712ab047a5db7459d885<>res://.godot/imported/dungeon_.png-5bae16a1e80fb87e12087104b411374d.ctex::
spring_.png::CompressedTexture2D::5915181754492838944::1770507872::1770507872::1::::<><><>0<>0<>c7826598869070240e3ab0864e647406<>res://.godot/imported/spring_.png-baa1398a8cabc868f5115e6368ae182b.ctex::
summer_.png::CompressedTexture2D::8683690079702867939::1770507872::1770507872::1::::<><><>0<>0<>5b68554e2ac42b14c66b715bf8333e14<>res://.godot/imported/summer_.png-fd13d25112c81efd8efc339b617686ce.ctex::
winter_.png::CompressedTexture2D::580408132362372384::1770507872::1770507872::1::::<><><>0<>0<>b20abea3f0d2697e69d1c8c47d6d2700<>res://.godot/imported/winter_.png-c7a9ab1f936ae72a415ead4e439fe58b.ctex::
::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/::1770507872
beehives_.png::CompressedTexture2D::3502222710274062899::1770507872::1770507872::1::::<><><>0<>0<>a8c9c86a6d89d455dc2155c652441433<>res://.godot/imported/beehives_.png-6c9a57fce7b909512930b5bf2c185d89.ctex::
coin_.png::CompressedTexture2D::7850321974279528011::1770507872::1770507872::1::::<><><>0<>0<>db3f321724a25223d8a58c5c3b1b8858<>res://.godot/imported/coin_.png-3aa59ea286583d480afd2306538621c8.ctex::
eventBlock_.png::CompressedTexture2D::22614599936898437::1770507872::1770507872::1::::<><><>0<>0<>44d13d8cad56f207cec7c689c51e96cb<>res://.godot/imported/eventBlock_.png-51974ea1cd06dccb303f0002e1b6cc71.ctex::
items_.png::CompressedTexture2D::2046890626331148535::1770507872::1770507872::1::::<><><>0<>0<>de310df4fb50c78972de7dc7562499e6<>res://.godot/imported/items_.png-48426f0e276bb993da03985457a70c3a.ctex::
staticObjects_.png::CompressedTexture2D::2861107112221616956::1770507872::1770507872::1::::<><><>0<>0<>638eae46ce9e0b3fcb9b66a4be20de49<>res://.godot/imported/staticObjects_.png-3ae0a9ca6e4d12047d8d1fccaf962108.ctex::
::res://Asset/Front/::1770504045
26670.jpg::CompressedTexture2D::3607101342947432029::1770504045::1770503996::1::::<><><>0<>0<>0216acfdbef749eab3a62df124a5b93b<>res://.godot/imported/26670.jpg-e2390a703e8b014f3a8068e494147d87.ctex::
artspark-ai-generated-8784678.jpg::CompressedTexture2D::3159737269449115884::1770501291::1770501308::1::::<><><>0<>0<>b926b00db31cd20a2f28449315e34e7b<>res://.godot/imported/artspark-ai-generated-8784678.jpg-dbf08a3238259a7f3f3cd9ffecc16fdf.ctex::
flopp med underleppa (flanger9).wav::AudioStreamWAV::7008573497291178739::1770494881::1770494871::1::::<><><>0<>0<>2de88cd5a0f9d947d6eefb61b082159e<>res://.godot/imported/flopp med underleppa (flanger9).wav-58d4f195febdc8058b2753a58c6fbdb4.sample::
gemunu-libre-v8-latin-700.ttf::FontFile::2585474258369982398::1770489186::1770489186::1::::<><><>0<>0<>30822b2859caaea00361c97c1a41e64f<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-bbe5463df13d57cbd1cee40527e5b8b6.fontdata::
LuckiestGuy-Regular.ttf::FontFile::6026445207523698443::1770489186::1770489186::1::::<><><>0<>0<>cb7a58e6919dfde275d14d58c8fe7952<>res://.godot/imported/LuckiestGuy-Regular.ttf-0ae044af04001cb7032cb0ad616ae51d.fontdata::
::res://Asset/Player/::1770569968
blond_idle_exportTest.png::CompressedTexture2D::4991085610744835340::1770507872::1770507872::1::::<><><>0<>0<>8c8f15d4807a783dc9cf41cf48421a58<>res://.godot/imported/blond_idle_exportTest.png-5d36282b7dfa5e24155ba289784243b2.ctex::
player.png::CompressedTexture2D::7966001120447373132::1770507872::1770507872::1::::<><><>0<>0<>0e4635417e2afaa36d58a37c8599cfd2<>res://.godot/imported/player.png-501b392f8eab61ffcf97628c8ff7e094.ctex::
White_idle_exportTest.png::CompressedTexture2D::5903670584085335161::1770507872::1770507872::1::::<><><>0<>0<>b857a9220ad9f52652542d449031984c<>res://.godot/imported/White_idle_exportTest.png-332787e8aa099bd8afe9a1c8dcf6be40.ctex::
White_jump_exportTest.png::CompressedTexture2D::4586924347054421125::1770507872::1770569984::1::::<><><>0<>0<>4b08ab79c556f0d428f7412e3f68be38<>res://.godot/imported/White_jump_exportTest.png-b27272f8d6df91bb73f8046f1f35b5b8.ctex::
White_sprite_all_v01.png::CompressedTexture2D::5012093172498465477::1770569037::1770569984::1::::<><><>0<>0<>ccd03f164c5c7530c1a54c57402fbaa5<>res://.godot/imported/White_sprite_all_v01.png-eb277e873c61364d24422f4eb2c20b50.ctex::
::res://Asset/Player/try/::1770569968
43X43-ensemble.png::CompressedTexture2D::4793677792601285952::1770569968::1770569968::1::::<><><>0<>0<>7f1a706cdea73821b747b77b6ebf0910<>res://.godot/imported/43X43-ensemble.png-a674cd0fddf5ab698e4cc6cd771fc623.ctex::
explications.png::CompressedTexture2D::6068266056099105479::1770569968::1770569968::1::::<><><>0<>0<>20fdafe1b6033cb7b2817649ea245e92<>res://.godot/imported/explications.png-dac7007f3436d5990fef384a67bf0075.ctex::
::res://Asset/SimpleFlatKeys/::1770569968
Preview.png::CompressedTexture2D::5379364555509236262::1770569968::1770569968::1::::<><><>0<>0<>7929568ba084d0c07ccc69aa110098f0<>res://.godot/imported/Preview.png-70d29a7902db427067361d7c0f768c5b.ctex::
README.txt::TextFile::-1::1770569968::0::1::::<><><>0<>0<><>::
::res://Asset/SimpleFlatKeys/Dark/::1770569968
0-Key.png::CompressedTexture2D::1608424486196790234::1770569968::1770569968::1::::<><><>0<>0<>b277f71ecfb20ece49548444fce0bfd6<>res://.godot/imported/0-Key.png-e96e8ecfbffbcd4e17e50b89bf749dcb.ctex::
1-Key.png::CompressedTexture2D::4384233500753860137::1770569968::1770569968::1::::<><><>0<>0<>56723cedecd6affc6a7d2cde27c53998<>res://.godot/imported/1-Key.png-22ed6eb63f22ff5f472b21565d640be0.ctex::
2-Key.png::CompressedTexture2D::8597572627764070691::1770569968::1770569968::1::::<><><>0<>0<>d9a2407d1930d0400e7777fe56f0b147<>res://.godot/imported/2-Key.png-8a34be2a8297c826d125e5f9fa35cb30.ctex::
3-Key.png::CompressedTexture2D::3480882610203785053::1770569968::1770569968::1::::<><><>0<>0<>08aaef99d48a1e5591ddac145f658058<>res://.godot/imported/3-Key.png-2f9026d5d494570c09d86d2b69b3442b.ctex::
4-Key.png::CompressedTexture2D::7760876741178182069::1770569968::1770569968::1::::<><><>0<>0<>7d1732840a5ea4fa168bb0876277e553<>res://.godot/imported/4-Key.png-a82334fcad9d365f68f0324bb243ffaf.ctex::
5-Key.png::CompressedTexture2D::1523333928637118744::1770569968::1770569968::1::::<><><>0<>0<>5816688ea68f9eb4e972cbe8785ae7ba<>res://.godot/imported/5-Key.png-4d6ad293ae3a81d7e3a961d2d8a4c0e6.ctex::
6-Key.png::CompressedTexture2D::2788570958322343698::1770569968::1770569968::1::::<><><>0<>0<>dc8a0e7e0fb1cc0cd47496370c13e8a2<>res://.godot/imported/6-Key.png-23a86983389678f53c13fb6e638aeadd.ctex::
7-Key.png::CompressedTexture2D::7145143691168486955::1770569968::1770569968::1::::<><><>0<>0<>87381d13f3f85381a9bd6d51f43b09eb<>res://.godot/imported/7-Key.png-9e3336d1721d95ae90b9da53d90d8928.ctex::
8-Key.png::CompressedTexture2D::8361453006871752537::1770569968::1770569968::1::::<><><>0<>0<>fa2714b46d3cfba7d2c80488d0b6d5d8<>res://.godot/imported/8-Key.png-c3085a33e723bf91d359848873088a18.ctex::
9-Key.png::CompressedTexture2D::4919278524457682349::1770569968::1770569968::1::::<><><>0<>0<>ebaa0c1fe9159f8bbe5bcb339d5632b8<>res://.godot/imported/9-Key.png-c2b1f802d6df7636ca4926bebdb57b3e.ctex::
A-Key.png::CompressedTexture2D::6661486712863543677::1770569968::1770569968::1::::<><><>0<>0<>6055b5725381462e7e5fe57e1c981815<>res://.godot/imported/A-Key.png-dd9d1f112a086ecb6b787372771a014d.ctex::
B-Key.png::CompressedTexture2D::8411223575986575999::1770569968::1770569968::1::::<><><>0<>0<>cbb77d53d4e0f9dd04abc42d14ad783f<>res://.godot/imported/B-Key.png-0db0f0e8706636b61f5dfe57528c213c.ctex::
Blank-Key_1.png::CompressedTexture2D::8524375711323334069::1770569968::1770569968::1::::<><><>0<>0<>4fae50914bba7f632685829429c30776<>res://.godot/imported/Blank-Key_1.png-0105fa91ca12c553988e5f2a1261d598.ctex::
Blank-Key_2.png::CompressedTexture2D::3576570957617603378::1770569968::1770569968::1::::<><><>0<>0<>1576095f2f5e7a6e0906f9c81040a43f<>res://.godot/imported/Blank-Key_2.png-60c95e50de5084fcba7fbd84d837953a.ctex::
Blank-Key_3.png::CompressedTexture2D::6778778078192016965::1770569968::1770569968::1::::<><><>0<>0<>c6dcc4797ddb117e96fef8b96d20a47c<>res://.godot/imported/Blank-Key_3.png-df6ec8cbe7070baae9781a709836f949.ctex::
C-Key.png::CompressedTexture2D::8334097610058285710::1770569968::1770569968::1::::<><><>0<>0<>d93f952605b6158092be156469f9da3a<>res://.godot/imported/C-Key.png-5115f49abce26e054d6e0a13e31d8bc2.ctex::
Caps-Key.png::CompressedTexture2D::5805940666860095970::1770569968::1770569968::1::::<><><>0<>0<>75946299418672db618060be2831d38f<>res://.godot/imported/Caps-Key.png-859d321d624f7bf04365ae028e6a1560.ctex::
D-Key.png::CompressedTexture2D::2341951675985712855::1770569968::1770569968::1::::<><><>0<>0<>90ee8ea63f272998c108a3f5153d65d5<>res://.godot/imported/D-Key.png-22366667000def7017a047913b876c8e.ctex::
E-Key.png::CompressedTexture2D::3779069139581052456::1770569968::1770569968::1::::<><><>0<>0<>a63d4742c1d91b46b1b4fb5dfd579d34<>res://.godot/imported/E-Key.png-a74baa7dba0b08ec672bb8187bb9b7b6.ctex::
Enter-Key.png::CompressedTexture2D::2971660707258003517::1770569968::1770569968::1::::<><><>0<>0<>ef0f37d1e594b817687eb67c78ce877c<>res://.godot/imported/Enter-Key.png-7ebe44db434e75a893726d6556476db7.ctex::
F-Key.png::CompressedTexture2D::1566727447778318174::1770569968::1770569968::1::::<><><>0<>0<>4745fd194c647d1cb30c67c572a4cbdb<>res://.godot/imported/F-Key.png-1e0e349aa4fe4d0731f78f2944a76d00.ctex::
G-Key.png::CompressedTexture2D::3256161992368842311::1770569968::1770569968::1::::<><><>0<>0<>d15bffa796f3f4ba138db90a27f794a6<>res://.godot/imported/G-Key.png-e75699a7402833a71101e8a9ac0a07b9.ctex::
H-Key.png::CompressedTexture2D::6273734943505279642::1770569968::1770569968::1::::<><><>0<>0<>a728ee1713c348dfa43aeae3985521f0<>res://.godot/imported/H-Key.png-5153e02a43e9b0b376593b12bc22a125.ctex::
I-Key.png::CompressedTexture2D::5836621732742372999::1770569968::1770569968::1::::<><><>0<>0<>ab724f980ee57f08c77813411370550e<>res://.godot/imported/I-Key.png-9f3317817e6aba0c1a26b589661fa6e6.ctex::
J-Key.png::CompressedTexture2D::4837094695293134580::1770569968::1770569968::1::::<><><>0<>0<>a96019e271327fa2b22cfe6590656e8e<>res://.godot/imported/J-Key.png-06d07567adfa05de155d1a1db6c37dd4.ctex::
K-Key.png::CompressedTexture2D::4782526011179532940::1770569968::1770569968::1::::<><><>0<>0<>66b45d330368e5d2672af83ce667675f<>res://.godot/imported/K-Key.png-bf3f80f3b105a26d2f7c0928b326fbda.ctex::
L-Key.png::CompressedTexture2D::7165384124996155135::1770569968::1770569968::1::::<><><>0<>0<>b394788cf8dcaf8b0e5131a8c1179267<>res://.godot/imported/L-Key.png-3b5fb6f3d21986af425e922e2f88ee95.ctex::
M-Key.png::CompressedTexture2D::5449971660760653926::1770569968::1770569968::1::::<><><>0<>0<>66c83c56e57c94e4aff45c441b6d3593<>res://.godot/imported/M-Key.png-d91ef37f221e7afbad9bcf96b0dab66f.ctex::
Minus-Key.png::CompressedTexture2D::5356229166738774854::1770569968::1770569968::1::::<><><>0<>0<>e3d807770803ef3e10d41f22ac1f50eb<>res://.godot/imported/Minus-Key.png-0b112688a717268c4bd6b75725b9816a.ctex::
N-Key.png::CompressedTexture2D::8701215963566250159::1770569968::1770569968::1::::<><><>0<>0<>41dcbd6f3dcd38cca85ef00053f63ece<>res://.godot/imported/N-Key.png-b87dc633650d5445bb36e2ced627fa90.ctex::
O-Key.png::CompressedTexture2D::1482902609553415028::1770569968::1770569968::1::::<><><>0<>0<>5c68c481f11433481f6adee1572b52fc<>res://.godot/imported/O-Key.png-7a4147682692215652046277f7d2f74d.ctex::
P-Key.png::CompressedTexture2D::1327100714304494191::1770569968::1770569968::1::::<><><>0<>0<>26b388b7c8f7d0b16bab695292d9abb8<>res://.godot/imported/P-Key.png-22da4edd97fc0cf25717dc35f9f5efc9.ctex::
Plus-Key.png::CompressedTexture2D::6763169027113600079::1770569968::1770569968::1::::<><><>0<>0<>0a3b833297ae1719f59e6d0d23ad90e9<>res://.godot/imported/Plus-Key.png-f8e873f78fdec9b6ce45a7ec0cf533b0.ctex::
Q-Key.png::CompressedTexture2D::6236643930753855997::1770569968::1770569968::1::::<><><>0<>0<>82d094451811605ef2b50946e199cada<>res://.godot/imported/Q-Key.png-1fb6e0571374b7be159d83aa8cbea626.ctex::
R-Key.png::CompressedTexture2D::1763620397417299049::1770569968::1770569968::1::::<><><>0<>0<>6280e59937776cca5df5b8b08ceee10b<>res://.godot/imported/R-Key.png-8bed26f71d9e4542a9f8f01e100e4b1b.ctex::
S-Key.png::CompressedTexture2D::545870569358556347::1770569968::1770569968::1::::<><><>0<>0<>3eafa586d6667446952a7d03775105d0<>res://.godot/imported/S-Key.png-57038a46ce3b342290df9f2485a45b9b.ctex::
Shift-Key.png::CompressedTexture2D::4943885591581898983::1770569968::1770569968::1::::<><><>0<>0<>39fe997ef7c0549b12c4143ab0cef315<>res://.godot/imported/Shift-Key.png-86f924893dffd39871c2760b392cc3e2.ctex::
Space-Key.png::CompressedTexture2D::6738811191286090249::1770569968::1770569968::1::::<><><>0<>0<>dcbc522d9c0b851b850c2006c51b6bf3<>res://.godot/imported/Space-Key.png-997f9d54941950b83c024489babfea02.ctex::
T-Key.png::CompressedTexture2D::2162053036331862294::1770569968::1770569968::1::::<><><>0<>0<>7294baef8c6096a50ac0dafbb900035d<>res://.godot/imported/T-Key.png-f0f44a48d8ce588793505e2ccacf4fef.ctex::
Tab-Key.png::CompressedTexture2D::8845658172138086910::1770569968::1770569968::1::::<><><>0<>0<>9cecaa8d3a69966db4575955684fb7fd<>res://.godot/imported/Tab-Key.png-578a27cb108c0a12331aa377a01e0eb3.ctex::
U-Key.png::CompressedTexture2D::7978921103054991398::1770569968::1770569968::1::::<><><>0<>0<>10e55d6c7da9b50abbb7ede0b2484bc1<>res://.godot/imported/U-Key.png-17382e24ebd7252211c6a7ccb475b2b6.ctex::
V-Key.png::CompressedTexture2D::548550938732886837::1770569968::1770569968::1::::<><><>0<>0<>db5d2ef6a87ed95d7fac21d13288197b<>res://.godot/imported/V-Key.png-477eff6a85b17e973d809c1445c03bda.ctex::
W-Key.png::CompressedTexture2D::287115802734578977::1770569968::1770569968::1::::<><><>0<>0<>b9a0c7f835ee949e588c16339edfbc92<>res://.godot/imported/W-Key.png-efadde63fc28a36eb37375bb31fe4c88.ctex::
X-Key.png::CompressedTexture2D::6282714578038980695::1770569968::1770569968::1::::<><><>0<>0<>b481891c23aca05b3bad3947d74c7c61<>res://.godot/imported/X-Key.png-aba29b79c25849e00f1281ae54ee72e9.ctex::
Y-Key.png::CompressedTexture2D::4465378730174665310::1770569968::1770569968::1::::<><><>0<>0<>ee405fc35071db06417eb8ef51b5304b<>res://.godot/imported/Y-Key.png-2683197ea90e01fde92f2cca88bb8099.ctex::
Z-Key.png::CompressedTexture2D::8872274605603744587::1770569968::1770569968::1::::<><><>0<>0<>1b7fd73f63392c9dc1c2f9cdf152168a<>res://.godot/imported/Z-Key.png-4d8abc8046184a34f2d725945b8582de.ctex::
::res://Asset/SimpleFlatKeys/Light/::1770569968
0-Key.png::CompressedTexture2D::1040780552976974136::1770569968::1770569968::1::::<><><>0<>0<>aedbf13f81f7a67df11c37f0130cc4f5<>res://.godot/imported/0-Key.png-0ca0982800942658f7479eb74e8ed0ac.ctex::
1-Key.png::CompressedTexture2D::8684654764593364432::1770569968::1770569968::1::::<><><>0<>0<>5cb34b91c3d8f6a4f64cc247d4ca2820<>res://.godot/imported/1-Key.png-cf4e094a86e55c58c2c3f3fa95774383.ctex::
2-Key.png::CompressedTexture2D::7508569486547427223::1770569968::1770569968::1::::<><><>0<>0<>9182c8f2018bba2a09b938889547f150<>res://.godot/imported/2-Key.png-0d927ab7419c756e4ef5c0d9e6c731a9.ctex::
3-Key.png::CompressedTexture2D::8178675001247557448::1770569968::1770569968::1::::<><><>0<>0<>55a0eda4a915975bbe11c22d69ad5412<>res://.godot/imported/3-Key.png-fcf84abf1c307ffcee4be80f34934d85.ctex::
4-Key.png::CompressedTexture2D::5940040434724281888::1770569968::1770569968::1::::<><><>0<>0<>7c5a0e89f0a781e1067dd60be7d470f3<>res://.godot/imported/4-Key.png-92106ef8be04bd7b07d8c9817296c807.ctex::
5-Key.png::CompressedTexture2D::2421958651388671893::1770569968::1770569968::1::::<><><>0<>0<>dbf0957a5d250729b033941431d4773e<>res://.godot/imported/5-Key.png-80b25ea1974db31695a3ded10379e111.ctex::
6-Key.png::CompressedTexture2D::8318240441443694506::1770569968::1770569968::1::::<><><>0<>0<>143ec1ae26d318c6e1d0882011fdf71e<>res://.godot/imported/6-Key.png-7abf9bc12383a2e84dc68d485892e46e.ctex::
7-Key.png::CompressedTexture2D::3869240735701038629::1770569968::1770569968::1::::<><><>0<>0<>bce34ea8216a5440a3bb52a90a283737<>res://.godot/imported/7-Key.png-c085eb3c59696e480daf39f3b98a29d5.ctex::
8-Key.png::CompressedTexture2D::281870557282214594::1770569968::1770569968::1::::<><><>0<>0<>0bce51a214db679097fa4ad96a3e4f31<>res://.godot/imported/8-Key.png-b5ea0236fc2c6e61b37151ffff7efd02.ctex::
9-Key.png::CompressedTexture2D::7058528316865995118::1770569968::1770569968::1::::<><><>0<>0<>d60f997037f40bed0ca164442058b6e4<>res://.godot/imported/9-Key.png-178b7a4194f5e50b415e11f326df2ed9.ctex::
A-Key.png::CompressedTexture2D::3303822911692603287::1770569968::1770569968::1::::<><><>0<>0<>d35fb0481ab312c047fdff25f8f556e1<>res://.godot/imported/A-Key.png-dc7192f99614b723a15b08b3d47d68db.ctex::
B-Key.png::CompressedTexture2D::5233450066054831995::1770569968::1770569968::1::::<><><>0<>0<>75d54b8c2493001a117fdc5d9c9304d1<>res://.godot/imported/B-Key.png-ca2734b02669c1f41a4d5b92fcbc3f32.ctex::
Blank-Key_1.png::CompressedTexture2D::6393621973910035762::1770569968::1770569968::1::::<><><>0<>0<>0e6a5027fb78136c68befc5aea3c0135<>res://.godot/imported/Blank-Key_1.png-a1e9cc920018d7e3443a0623dead90bc.ctex::
Blank-Key_2.png::CompressedTexture2D::7495341431678362807::1770569968::1770569968::1::::<><><>0<>0<>4eaa8d741d52f057284bcf324a68739b<>res://.godot/imported/Blank-Key_2.png-622f22302a0495742925f2a130b59129.ctex::
Blank-Key_3.png::CompressedTexture2D::2715825413076551921::1770569968::1770569968::1::::<><><>0<>0<>7188c9d32688925db300133e7f3f730a<>res://.godot/imported/Blank-Key_3.png-e2e01fcceb352256023a89be56c59c5f.ctex::
C-Key.png::CompressedTexture2D::5813689286654933097::1770569968::1770569968::1::::<><><>0<>0<>420a749979855be322f204b1b69fa1e6<>res://.godot/imported/C-Key.png-97cf8f0baf56cdf756ee72df89492b97.ctex::
Caps-Key.png::CompressedTexture2D::6454941728015949515::1770569968::1770569968::1::::<><><>0<>0<>7cc93138015bdedfe32f51848b30cea8<>res://.godot/imported/Caps-Key.png-ac937eee01f0e163ddcf3310d686a1c2.ctex::
D-Key.png::CompressedTexture2D::2056399110693599373::1770569968::1770569968::1::::<><><>0<>0<>7955e13b79a63820d626527a7a5aacd8<>res://.godot/imported/D-Key.png-966a3a9bb2edd2408a44454b9170f5c4.ctex::
E-Key.png::CompressedTexture2D::3154392233101375898::1770569968::1770569968::1::::<><><>0<>0<>cf5bb0df53fe772aae4c3a0cbdbe3f2a<>res://.godot/imported/E-Key.png-74a310525b273820772ca34b1589796d.ctex::
Enter-Key.png::CompressedTexture2D::660815023324028055::1770569968::1770569968::1::::<><><>0<>0<>8842cf4a17eed509fb86248c46ab71f5<>res://.godot/imported/Enter-Key.png-7add3ba188bdde873381d737527f932f.ctex::
F-Key.png::CompressedTexture2D::2476473847976042051::1770569968::1770569968::1::::<><><>0<>0<>768c79f8ba35dd14b47d9580e580f8e6<>res://.godot/imported/F-Key.png-f581a489cfc3e3d25e5c7cdb8c3584fc.ctex::
G-Key.png::CompressedTexture2D::628031876795828349::1770569968::1770569968::1::::<><><>0<>0<>a2e563490bec0ae432c58f36196425d9<>res://.godot/imported/G-Key.png-2a1c12e1f7525eebabc4e16a56044fb9.ctex::
H-Key.png::CompressedTexture2D::8545601311958307089::1770569968::1770569968::1::::<><><>0<>0<>ddfcb4f1a58ed3f2992ebf5cb1135587<>res://.godot/imported/H-Key.png-717dd5ecac9a02ec669890d5d51b8aeb.ctex::
I-Key.png::CompressedTexture2D::4604589267290386089::1770569968::1770569968::1::::<><><>0<>0<>c7da35e9d02a4fe380a9b22a34258ad0<>res://.godot/imported/I-Key.png-a7e9fd20f072fdcd0eba353c77b96f6a.ctex::
J-Key.png::CompressedTexture2D::4156834038367848226::1770569968::1770569968::1::::<><><>0<>0<>c4b110f1ffd72d355d01b96a8a1e3859<>res://.godot/imported/J-Key.png-8e0b18ded08bc32b284ba72764a6b30b.ctex::
K-Key.png::CompressedTexture2D::4077521258481691078::1770569968::1770569968::1::::<><><>0<>0<>5bc9934090e3a1e86af77cada56f385f<>res://.godot/imported/K-Key.png-09a9a1eb6ebf64c29003760a3d4be908.ctex::
L-Key.png::CompressedTexture2D::5404405645551816361::1770569968::1770569968::1::::<><><>0<>0<>33e369e99d3ea1bd03a54926909940d3<>res://.godot/imported/L-Key.png-1c6a697676ddfacfcffb7a1bb9aa9589.ctex::
M-Key.png::CompressedTexture2D::3456156992047353207::1770569968::1770569968::1::::<><><>0<>0<>a76f762c279cde67ea74098472020f49<>res://.godot/imported/M-Key.png-d285d1c33019e60b4af8425d8f08b2f6.ctex::
Minus-Key.png::CompressedTexture2D::4093940167139756825::1770569968::1770569968::1::::<><><>0<>0<>54e644bbcb9ce8178c544009a8f7df0d<>res://.godot/imported/Minus-Key.png-c14dffe642fda7fa095e4c93262b3abf.ctex::
N-Key.png::CompressedTexture2D::4841064059094281408::1770569968::1770569968::1::::<><><>0<>0<>9218fafab7434849aa6235af4704d4d3<>res://.godot/imported/N-Key.png-655b5e18a6e43d76deb38a7f307987fd.ctex::
O-Key.png::CompressedTexture2D::6346864062677526579::1770569968::1770569968::1::::<><><>0<>0<>3986bcbd0e44d90171eb050528879cee<>res://.godot/imported/O-Key.png-2fb7cee31b3f7ff8e4a87ba9beb3639b.ctex::
P-Key.png::CompressedTexture2D::4613644580562289772::1770569968::1770569968::1::::<><><>0<>0<>10d737151323b8d7986b4a0f2d96eacd<>res://.godot/imported/P-Key.png-3ecb5f60fb88e51c21679bd5703c3e8d.ctex::
Plus-Key.png::CompressedTexture2D::8196906137124088744::1770569968::1770569968::1::::<><><>0<>0<>38bea4a5f6db59af32e4b5fee22457da<>res://.godot/imported/Plus-Key.png-a92abc2785ab322baad6bb6f9a956f8a.ctex::
Q-Key.png::CompressedTexture2D::1718669011716057123::1770569968::1770569968::1::::<><><>0<>0<>0f095dfc19a4f9ba63800dd06ed0eb82<>res://.godot/imported/Q-Key.png-08659ecaff80bbe3b3acbe7a8dec89af.ctex::
R-Key.png::CompressedTexture2D::1337232576511446144::1770569968::1770569968::1::::<><><>0<>0<>9dbbc7ced8c8ded1e52935ebdf8729ee<>res://.godot/imported/R-Key.png-6373c552fe168fe684c4238676e72929.ctex::
S-Key.png::CompressedTexture2D::1454375910913521710::1770569968::1770569968::1::::<><><>0<>0<>c9510ac9a803c9b75d667b3f7d7f8630<>res://.godot/imported/S-Key.png-c54f7ae1ebb663f5607251e9141e1be6.ctex::
Shift-Key.png::CompressedTexture2D::6348018601411843328::1770569968::1770569968::1::::<><><>0<>0<>d0b88100f7dcadb533187dcd4fe48f2f<>res://.godot/imported/Shift-Key.png-cc58502bc989288b3c64c488f09d3592.ctex::
Space-Key.png::CompressedTexture2D::2211846326420937749::1770569968::1770569968::1::::<><><>0<>0<>343807cf4457ad281dd8c06d1f703db2<>res://.godot/imported/Space-Key.png-3e301a0f1fa48a0a94dfca17752c1cf9.ctex::
T-Key.png::CompressedTexture2D::2980248862209966584::1770569968::1770569968::1::::<><><>0<>0<>59912982b73735d3b62f4732dbae6010<>res://.godot/imported/T-Key.png-071d4513e8689d2a7629a62e60223fa5.ctex::
Tab-Key.png::CompressedTexture2D::688775245312276346::1770569968::1770569968::1::::<><><>0<>0<>29e8b4255626e9b31ee3ef759652b24f<>res://.godot/imported/Tab-Key.png-6c32cb18d255ef646207c2b2b615e07f.ctex::
U-Key.png::CompressedTexture2D::6970263895471314392::1770569968::1770569968::1::::<><><>0<>0<>4ecf5a066ebb5423ee5b0c46fa44b382<>res://.godot/imported/U-Key.png-eb86c3490eae418251228282d5f771ff.ctex::
V-Key.png::CompressedTexture2D::6283583187534210580::1770569968::1770569968::1::::<><><>0<>0<>750ac2d0099449e9d11cb53acd5b7b6b<>res://.godot/imported/V-Key.png-f375df6c7a0d60523e6af4caab58ac0c.ctex::
W-Key.png::CompressedTexture2D::2959533905730029887::1770569968::1770569968::1::::<><><>0<>0<>b1df1acf7acad7d1bdb01355e397a4b9<>res://.godot/imported/W-Key.png-6ce7dda550bb16849be6c6f535b40c56.ctex::
X-Key.png::CompressedTexture2D::7979275786098415485::1770569968::1770569968::1::::<><><>0<>0<>5376c076f668a8717cfb87d050f9666f<>res://.godot/imported/X-Key.png-b669eb6cc531558c816ae05a890a15bd.ctex::
Y-Key.png::CompressedTexture2D::3465178596586596819::1770569968::1770569968::1::::<><><>0<>0<>8739e12543838ee5f8571f6094146b27<>res://.godot/imported/Y-Key.png-15e1c4c9f089b6b8636f8ff0e7149445.ctex::
Z-Key.png::CompressedTexture2D::3594536758004055335::1770569968::1770569968::1::::<><><>0<>0<>6606ec6cade79718e9e443881e09dffe<>res://.godot/imported/Z-Key.png-d7793511fa6f3781dc4bab439ca05725.ctex::
::res://Asset/sound/::1770501327
amongst-it-all-pecan-pie-main-version-32974-01-47.mp3::AudioStreamMP3::7014200303544832376::1770497925::1770500550::1::::<><><>0<>0<>fa2f0fa890c1e03c08ea959d091ce9c3<>res://.godot/imported/amongst-it-all-pecan-pie-main-version-32974-01-47.mp3-0db7878f5e315cd1864f6f80e3b0b6c1.mp3str::
artspark-ai-generated-8784678.jpg::CompressedTexture2D::5089619751648396200::1770501309::1770501327::1::::<><><>0<>0<>3d0dbe7929d3330d73ea272e0efde5d9<>res://.godot/imported/artspark-ai-generated-8784678.jpg-79c36a333b2e76f86be07ba521ad12cc.ctex::
button-click(chosic.com).mp3::AudioStreamMP3::2905785017229665964::1770495269::1770495287::1::::<><><>0<>0<>dc85492ec89d7cda6e136d1ff0ef2d6a<>res://.godot/imported/button-click(chosic.com).mp3-9d8ee270ce3c3b0f817a4327904f8a10.mp3str::
flopp med underleppa (flanger9).wav::AudioStreamWAV::211190674594512352::1770494917::1770494918::1::::<><><>0<>0<>6b4fd59ef74ed0911fb69d1285113c55<>res://.godot/imported/flopp med underleppa (flanger9).wav-f9faeccece349d3fb87eb28dd23af5b6.sample::
::res://Asset/SoundEffect/::1770569968
explosion.wav::AudioStreamWAV::1856266907380412347::1770507872::1770507872::1::::<><><>0<>0<>a68acab9b4e558b4ebbed0d878b2b17a<>res://.godot/imported/explosion.wav-816c3dd5b1d86f326ababd42e1e5b05e.sample::
jump.wav::AudioStreamWAV::1823985503902861095::1770507872::1770507872::1::::<><><>0<>0<>124b1cbe60264736eecfc504fc98fd2b<>res://.godot/imported/jump.wav-f9cb5b8cb2a55d1879a0d1380403035a.sample::
sfx_wpn_laser5.wav::AudioStreamWAV::8343076038007690267::1770507872::1770507872::1::::<><><>0<>0<>0d8a98e36e8cebc45cec52c95611e0f8<>res://.godot/imported/sfx_wpn_laser5.wav-060f854ca8f6b1689c79f80b6b304628.sample::
you_win.ogg::AudioStreamOggVorbis::3674315251748797522::1770569968::1770569984::1::::<><><>0<>0<>a98b5fa074993e39cf637a6e021435f8<>res://.godot/imported/you_win.ogg-0b4d3977f1c8bf253c3a14759dc05658.oggvorbisstr::
::res://Asset/Tiles/::1770507872
Terrain (16x16).png::CompressedTexture2D::3601201892339268767::1770507872::1770507872::1::::<><><>0<>0<>0088bdd8afa47082ff32b6e01e31306c<>res://.godot/imported/Terrain (16x16).png-4cdb91f77ee394d0c2d96dd3103ea347.ctex::
::res://Class/::1770507872
Constants.gd::GDScript::6376638097882921082::1770507872::0::1::::Constants<>RefCounted<><>0<>0<><>::
object_maker.gd::GDScript::781178392549997560::1770507872::0::1::::<>Node2D<><>0<>0<><>::
::res://Global/::1770569968
GameManager.gd::GDScript::-1::1770569968::0::1::::<>Node<><>0<>0<><>::
SignalHub.gd::GDScript::3553051369208376673::1770569968::0::1::::<>Node<><>0<>0<><>::
tutorial_manager.gd::GDScript::-1::1770569968::0::1::::<>Node<><>0<>0<><>::
::res://Screnes/::1770569968
::res://Screnes/Base enemy/::1770569968
base_enemy.gd::GDScript::5839433233310772174::1770507872::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
base_enemy.tscn::PackedScene::7723765602007847521::1770507872::0::1::::<><><>0<>0<><>::uid://cpgwu2x656c7o::::res://Screnes/Base enemy/base_enemy.gd
eagle.gd::GDScript::-1::1770569037::0::1::::Eagle<>EnemyBase<><>0<>0<><>::
eagle.tscn::PackedScene::3583910234327901837::1770569037::0::1::::<><><>0<>0<><>::uid://y7erbqsivjgg::::res://Asset/Enemies/eagle-attack.png<>uid://dibpj5n2r4huf::::res://Screnes/Base enemy/base_enemy.tscn
shark.tscn::PackedScene::2360577778577871456::1770507872::0::1::::<><><>0<>0<><>::uid://dibpj5n2r4huf::::res://Screnes/Base enemy/base_enemy.tscn<>uid://y7erbqsivjgg::::res://Asset/Enemies/eagle-attack.png
::res://Screnes/Base enemy/Lion/::1770569968
lion.gd::GDScript::8430495674518101731::1770569968::0::1::::Lion<>EnemyBase<><>0<>0<><>::
lion.tscn::PackedScene::7107771839564319650::1770569968::0::1::::<><><>0<>0<><>::uid://dibpj5n2r4huf::::res://Screnes/Base enemy/base_enemy.tscn<>uid://y7erbqsivjgg::::res://Asset/Enemies/eagle-attack.png<>uid://dsd2bdbvsj1jb::::res://Screnes/Base enemy/Lion/lion.gd
::res://Screnes/Base enemy/SpikeWall/::1770569968
spike_floor.tscn::PackedScene::7826438377530260498::1770569968::0::1::::<><><>0<>0<><>::uid://dkcyxedresc8q::::res://Asset/Enemies/floor_spikes.png
::res://Screnes/base_bullet/::1770507872
base_bullet.gd::GDScript::6220785984694904994::1770507872::0::1::::Bullet<>Area2D<><>0<>0<><>::
base_bullet.tscn::PackedScene::6391667040345935845::1770507872::0::1::::<><><>0<>0<><>::uid://c25exqrholbee::::res://Screnes/life_timer/life_timer.tscn<>uid://cuvno3mlaxony::::res://Screnes/base_bullet/base_bullet.gd
enemy_bullet.tscn::PackedScene::6880296406944381367::1770507872::0::1::::<><><>0<>0<><>::uid://cxcf27uqfq46d::::res://Screnes/base_bullet/base_bullet.tscn<>uid://dnv2dylowm7gx::::res://Asset/Bullet/bullet2.png
player_bullet.tscn::PackedScene::4447601845538653567::1770507872::0::1::::<><><>0<>0<><>::uid://cxcf27uqfq46d::::res://Screnes/base_bullet/base_bullet.tscn<>uid://cj0uwvwh62jrm::::res://Asset/Bullet/bullet1.png
::res://Screnes/explosion_anime/::1770569037
explosion_anime.gd::GDScript::5672990843183483726::1770507872::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
explosion_anime.tscn::PackedScene::7820241668189144449::1770569037::0::1::::<><><>0<>0<><>::uid://dwdk4k4ypy5pb::::res://Asset/enemy-deadth.png<>uid://1pgpee4s5typ::::res://Asset/SoundEffect/explosion.wav<>uid://cm3blh5gp7aew::::res://Screnes/explosion_anime/explosion_anime.gd
::res://Screnes/Level$/::1770569968
sea_level.tscn::PackedScene::3970195252562294782::1770507872::0::1::::<><><>0<>0<><>::uid://it3m75wcxxki::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/autumn_.png<>uid://c7heooqij4uyo::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/desertDungeon_.png<>uid://nxbjg5203t0q::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/dungeon_.png<>uid://cqjmgdile86dw::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/spring_.png<>uid://dvypdvt8j5w2v::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/summer_.png<>uid://ijficeuqmvdg::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/winter_.png<>uid://bbgng78dqioq::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/foreground_/foreground_.png
::res://Screnes/Level$/mountain_level/::1770569968
mountain_level.tscn::PackedScene::3592354178162211028::1770569968::0::1::::<><><>0<>0<><>::uid://brccqirdfqw3n::::res://Screnes/Base enemy/eagle.tscn<>uid://brkpje80k5dqd::::res://Asset/Tiles/Terrain (16x16).png<>uid://c0mkewonwmvu1::::res://Screnes/Player/Player.tscn<>uid://cb5k4xvahxjpm::::res://Screnes/object_maker/object_maker.tscn
::res://Screnes/Level$/TutorialPrompt/::1770569968
tutorial_prompt.gd::GDScript::2645932936742882477::1770569968::0::1::::<>CanvasLayer<><>0<>0<><>::
tutorial_prompt.tscn::PackedScene::7636785449691173617::1770569968::0::1::::<><><>0<>0<><>::uid://bdxyem88ycx4h::::res://Screnes/Level$/TutorialPrompt/tutorial_prompt.gd<>uid://bt3uymnimleb5::::res://Asset/SimpleFlatKeys/Dark/E-Key.png<>uid://cr4iw367n3wb8::::res://Asset/Front/LuckiestGuy-Regular.ttf
::res://Screnes/Level$/tutorial_level/::1770569968
tutorial_level.gd::GDScript::6955552459509104188::1770569968::0::1::::<>Node2D<><>0<>0<><>::
tutorial_level.tscn::PackedScene::4390746519677087373::1770569968::0::1::::<><><>0<>0<><>::uid://c6dk6ykl1arwm::::res://Screnes/Level$/tutorial_level/tutorial_level.gd<>uid://cb5k4xvahxjpm::::res://Screnes/object_maker/object_maker.tscn<>uid://it3m75wcxxki::::res://Asset/fourSeasonsPlatformer_ [tileset, version 2.0]/midground_/autumn_.png<>uid://c0mkewonwmvu1::::res://Screnes/Player/Player.tscn<>uid://3o7ws75ce118::::res://Screnes/Level$/tutorial_level/trigger_tutorial/trigger_tutorial.tscn<>uid://brccqirdfqw3n::::res://Screnes/Base enemy/eagle.tscn<>uid://djrgkc5njmivy::::res://Screnes/Base enemy/SpikeWall/spike_floor.tscn<>uid://c7mpa0tvvw5kr::::res://Screnes/npc_save/npc_save.tscn
::res://Screnes/Level$/tutorial_level/trigger_tutorial/::1770569968
trigger_tutorial.gd::GDScript::849346703514495549::1770569968::0::1::::<>Area2D<><>0<>0<><>::
trigger_tutorial.tscn::PackedScene::1996172137876145661::1770569968::0::1::::<><><>0<>0<><>::uid://mdou7h2xtvnh::::res://Screnes/Level$/tutorial_level/trigger_tutorial/trigger_tutorial.gd
::res://Screnes/life_timer/::1770507872
life_timer.gd::GDScript::8308980725954821306::1770507872::0::1::::<>Node<><>0<>0<><>::
life_timer.tscn::PackedScene::6730156286438215912::1770507872::0::1::::<><><>0<>0<><>::uid://dqm6x0t0i25ak::::res://Screnes/life_timer/life_timer.gd
::res://Screnes/mainMenu/::1770569968
main_menue.gd::GDScript::428668292403220810::1770569968::0::1::::<>Control<><>0<>0<><>::
main_menue.tscn::PackedScene::5986468119112285657::1770569968::0::1::::<><><>0<>0<><>::uid://gdwdsnm6v35g::::res://Screnes/mainMenu/main_menue.gd<>uid://d3vaxvl4vyljt::::res://Asset/Button/blue_button00.png<>uid://brnkoxr223dir::::res://Asset/Front/26670.jpg<>uid://c66y4bp7dt1ls::::res://Asset/sound/amongst-it-all-pecan-pie-main-version-32974-01-47.mp3<>uid://bhnt4ca4nbo1i::::res://Asset/sound/button-click(chosic.com).mp3<>uid://c64agf4by6epn::::res://Asset/Front/flopp med underleppa (flanger9).wav
::res://Screnes/npc_save/::1770569968
npc_save.gd::GDScript::3263837751496171349::1770569968::0::1::::<>Area2D<><>0<>0<><>::
npc_save.tscn::PackedScene::7044568995161596861::1770569968::0::1::::<><><>0<>0<><>::uid://bmra6wewsbrqj::::res://Screnes/npc_save/npc_save.gd<>uid://cddyplelivln5::::res://Asset/Player/blond_idle_exportTest.png<>uid://bsl4o2j4pe64m::::res://Asset/SoundEffect/you_win.ogg
::res://Screnes/object_maker/::1770507872
object_maker.tscn::PackedScene::4905621742085149718::1770507872::0::1::::<><><>0<>0<><>::uid://len5npr8emyi::::res://Class/object_maker.gd
::res://Screnes/Player/::1770569968
Player.gd::GDScript::1835441140403028133::1770507872::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6552950482250534774::1770569968::0::1::::<><><>0<>0<><>::uid://1fdphho72k6h::::res://Screnes/Player/Player.gd<>uid://duxe3xt6vqkpm::::res://Screnes/PlayerCam/PlayerCam.tscn<>uid://dlq140bscng6o::::res://Asset/Player/player.png<>uid://duexjkiugm4ll::::res://Screnes/Shooter/shooter.tscn
::res://Screnes/PlayerCam/::1770507872
PlayerCam.gd::GDScript::2889434716700649612::1770507872::0::1::::<>Camera2D<><>0<>0<><>::
PlayerCam.tscn::PackedScene::8610813721209268002::1770507872::0::1::::<><><>0<>0<><>::uid://bhfwtkghtfejs::::res://Screnes/PlayerCam/PlayerCam.gd
::res://Screnes/Shooter/::1770507872
shooter.gd::GDScript::974251468165945742::1770507872::0::1::::Shooter<>Node2D<><>0<>0<><>::
shooter.tscn::PackedScene::8572709536344131509::1770507872::0::1::::<><><>0<>0<><>::uid://n461q6heor8y::::res://Screnes/Shooter/shooter.gd<>uid://dq4pijm475wm2::::res://Asset/SoundEffect/sfx_wpn_laser5.wav
::res://Screnes/UI/::1770568939
ui.gd::GDScript::4427464557439646765::1770568939::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::5718305719717331757::1770568939::0::1::::<><><>0<>0<><>::uid://du1ry0b1dg5vy::::res://Asset/pixel heart 2.png<>uid://b4cxxuyyg7jqj::::res://Screnes/UI/ui.gd<>uid://ddnm6e83m2yav::::res://Asset/Button/level_select_frame_128.png<>uid://bhnt4ca4nbo1i::::res://Asset/sound/button-click(chosic.com).mp3<>uid://c64agf4by6epn::::res://Asset/Front/flopp med underleppa (flanger9).wav
