63f7b34db8d8cdea90c76aacccf841ec
::res://::1770497934
icon.svg::CompressedTexture2D::3523066254277393082::1770486051::1770486523::1::::<><><>0<>0<>edc84a92474d5b79802e7831acf6e1f4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Asset/::1770499142
enemy-deadth.png::CompressedTexture2D::8710269273473404775::1765479316::1770489105::1::::<><><>0<>0<>e36ccc2602ca34905719e23e1ddde8bd<>res://.godot/imported/enemy-deadth.png-6be3120cecbff4c7e796c0058729f0ec.ctex::
pixel heart 2.png::CompressedTexture2D::8617789109190411706::1765479316::1770489105::1::::<><><>0<>0<>0e552889d8abed2c483f51aefbede34f<>res://.godot/imported/pixel heart 2.png-547c51fc53e102616b11643d45796653.ctex::
::res://Asset/Button/::1770489105
blue_button00.png::CompressedTexture2D::9167943800369126113::1765479316::1770489105::1::::<><><>0<>0<>be35d868a3292c5b8744c0fc5b9f895a<>res://.godot/imported/blue_button00.png-f155614898a96c91d1ac627f4315c410.ctex::
green_button00.png::CompressedTexture2D::3033546317648355696::1765479316::1770489105::1::::<><><>0<>0<>600f355f073fe7a8aea49cf1c3306239<>res://.godot/imported/green_button00.png-572bfade8071c53d74d1f73487dda273.ctex::
level_select_frame_128.png::CompressedTexture2D::7397449718681689933::1765479316::1770489105::1::::<><><>0<>0<>ec04738eead1814418b595bc5cd78e7c<>res://.godot/imported/level_select_frame_128.png-9e563c6f26c9a6e85686872031b69f35.ctex::
yellow_button00.png::CompressedTexture2D::5164182538509456907::1765479316::1770489105::1::::<><><>0<>0<>aa068bb195be82d0938e84b6cacdfe90<>res://.godot/imported/yellow_button00.png-8068bd86313021eb9c756d28b5017667.ctex::
::res://Asset/Enemies/::1770488769
boss.png::CompressedTexture2D::8678793129571428058::1765479316::1770488769::1::::<><><>0<>0<>60fa775ebc5725f494a3de716f3b4d15<>res://.godot/imported/boss.png-e156290d9e2d06ff5cfaec68d01ce1b2.ctex::
boss_bunny.png::CompressedTexture2D::2435898064004195177::1765479316::1770488769::1::::<><><>0<>0<>9dff2bab09a467e9de000c9399e9add0<>res://.godot/imported/boss_bunny.png-22f4d85fcae9302a8a7a780a51a78d19.ctex::
eagle-attack.png::CompressedTexture2D::1750865639979724254::1765479316::1770488769::1::::<><><>0<>0<>7486b105788313a9dd9c4553f5ea7031<>res://.godot/imported/eagle-attack.png-468958696a4a5a190a6e7f17eb126d12.ctex::
floor_spikes.png::CompressedTexture2D::7866777739560226602::1765479316::1770488769::1::::<><><>0<>0<>8fa2be680c6d8b11a38234509884cd04<>res://.godot/imported/floor_spikes.png-b6dfedaed0fd5acea8636d159dbc0647.ctex::
frog_sheet.png::CompressedTexture2D::4256974336273611349::1765479316::1770488769::1::::<><><>0<>0<>8af23f65d6d1afb72431b21973975ab3<>res://.godot/imported/frog_sheet.png-12919dea52f8dac1956e367512872dad.ctex::
snail.png::CompressedTexture2D::6728453716732318358::1765479316::1770488769::1::::<><><>0<>0<>1b9d6736e7113489fccf51ca0deb6c0f<>res://.godot/imported/snail.png-993616d41dd6852a61e673f99320730a.ctex::
spiked_ball.png::CompressedTexture2D::6276239407783836397::1765479316::1770488769::1::::<><><>0<>0<>1af66163568a120211f26c7772ec6911<>res://.godot/imported/spiked_ball.png-35264814612b0349fdaee82b037df2ed.ctex::
::res://Asset/Front/::1770489105
gemunu-libre-v8-latin-700.ttf::FontFile::2585474258369982398::1765479316::1770489105::1::::<><><>0<>0<>3a4189516e2d4abd3f91f9ee80a14252<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-bbe5463df13d57cbd1cee40527e5b8b6.fontdata::
LuckiestGuy-Regular.ttf::FontFile::6026445207523698443::1765479316::1770489105::1::::<><><>0<>0<>a5d02d50a71c37940bfcd0342ffe25a9<>res://.godot/imported/LuckiestGuy-Regular.ttf-0ae044af04001cb7032cb0ad616ae51d.fontdata::
::res://Asset/Player/::1770492795
player.png::CompressedTexture2D::7966001120447373132::1765479316::1770492795::1::::<><><>0<>0<>a3ab0c29cecb00433873a383b31b3efe<>res://.godot/imported/player.png-501b392f8eab61ffcf97628c8ff7e094.ctex::
::res://Asset/Tiles/::1770499147
Terrain (16x16).png::CompressedTexture2D::3601201892339268767::1765479316::1770499157::1::::<><><>0<>0<>f3829c87f32329c53aa37f687635863f<>res://.godot/imported/Terrain (16x16).png-4cdb91f77ee394d0c2d96dd3103ea347.ctex::
::res://Class/::1770497675
Constants.gd::GDScript::6376638097882921082::1770497675::0::1::::Constants<>RefCounted<><>0<>0<><>::
::res://Global/::1770492619
SignalHub.gd::GDScript::3553051369208376673::1770492619::0::1::::<>Node<><>0<>0<><>::
::res://Resource/::1770486185
::res://Screnes/::1770497515
::res://Screnes/Player/::1770497946
Player.gd::GDScript::1835441140403028133::1770497946::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::6552950482250534774::1770497946::0::1::::<><><>0<>0<><>::uid://1fdphho72k6h::::res://Screnes/Player/Player.gd<>uid://duxe3xt6vqkpm::::res://Screnes/PlayerCam/PlayerCam.tscn<>uid://dlq140bscng6o::::res://Asset/Player/player.png
::res://Screnes/PlayerCam/::1770492662
PlayerCam.gd::GDScript::2889434716700649612::1770492619::0::1::::<>Camera2D<><>0<>0<><>::
PlayerCam.tscn::PackedScene::8610813721209268002::1770492662::0::1::::<><><>0<>0<><>::uid://bhfwtkghtfejs::::res://Screnes/PlayerCam/PlayerCam.gd
