[gd_scene load_steps=3 format=3 uid="uid://c0mkewonwmvu1"]

[ext_resource type="Texture2D" uid="uid://bqgune1jgb1va" path="res://icon.svg" id="1_67ovk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtn4k"]
size = Vector2(127, 124)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_67ovk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rtn4k")
