[gd_scene load_steps=15 format=3 uid="uid://cnp8wow1drl1v"]

[ext_resource type="Texture2D" uid="uid://du1ry0b1dg5vy" path="res://Asset/pixel heart 2.png" id="1_ilc2u"]
[ext_resource type="Script" uid="uid://b4cxxuyyg7jqj" path="res://Screnes/UI/ui.gd" id="1_p08m5"]
[ext_resource type="Texture2D" uid="uid://ddnm6e83m2yav" path="res://Asset/Button/level_select_frame_128.png" id="3_eusjq"]
[ext_resource type="AudioStream" uid="uid://bhnt4ca4nbo1i" path="res://Asset/sound/button-click(chosic.com).mp3" id="4_4wi42"]
[ext_resource type="AudioStream" uid="uid://c64agf4by6epn" path="res://Asset/Front/flopp med underleppa (flanger9).wav" id="5_jfs2s"]
[ext_resource type="Texture2D" uid="uid://c4alc7m8gtumu" path="res://Asset/UI/white_pause.png" id="6_yeh78"]

[sub_resource type="LabelSettings" id="LabelSettings_grban"]
font_size = 120
font_color = Color(0.15686275, 0.6039216, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_udmpx"]
font_size = 35
font_color = Color(0.11372549, 0.93333334, 0.05882353, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bahcm"]
font_size = 35
font_color = Color(0.95686275, 0.023529412, 0.078431375, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4wi42"]
font_size = 120
font_color = Color(0.9475842, 0, 0.0034313374, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jfs2s"]
font_size = 45
font_color = Color(0.30264, 0.97, 0.038800023, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yeh78"]
font_size = 45
font_color = Color(1, 0.050000012, 0.050000012, 1)

[sub_resource type="LabelSettings" id="LabelSettings_60tmi"]
font_size = 70
font_color = Color(0.011764706, 0.80784315, 0.019607844, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vwvqk"]
font_size = 45
font_color = Color(0.9411765, 0.85490197, 0.101960786, 1)

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_p08m5")

[node name="Pause" type="VBoxContainer" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
rotation = -0.011656475
mouse_filter = 2

[node name="Label" type="Label" parent="Pause"]
layout_mode = 2
size_flags_horizontal = 4
text = "Pause"
label_settings = SubResource("LabelSettings_grban")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="TextureButton" type="TextureButton" parent="Pause/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_eusjq")

[node name="Label" type="Label" parent="Pause/HBoxContainer/TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0015480118
text = "Resume"
label_settings = SubResource("LabelSettings_udmpx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pause/HBoxContainer/TextureButton/Label"]
stream = ExtResource("4_4wi42")

[node name="TextureButton2" type="TextureButton" parent="Pause/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_eusjq")

[node name="Label" type="Label" parent="Pause/HBoxContainer/TextureButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.008951355
text = "Quit"
label_settings = SubResource("LabelSettings_bahcm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pause/HBoxContainer/TextureButton2/Label"]
stream = ExtResource("5_jfs2s")

[node name="Life" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Life"]
layout_mode = 2
texture = ExtResource("1_ilc2u")

[node name="TextureRect2" type="TextureRect" parent="Life"]
layout_mode = 2
texture = ExtResource("1_ilc2u")

[node name="TextureRect3" type="TextureRect" parent="Life"]
layout_mode = 2
texture = ExtResource("1_ilc2u")

[node name="TextureRect4" type="TextureRect" parent="Life"]
layout_mode = 2
texture = ExtResource("1_ilc2u")

[node name="TextureRect5" type="TextureRect" parent="Life"]
layout_mode = 2
texture = ExtResource("1_ilc2u")

[node name="GameOver" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.5
offset_top = -146.5
offset_right = 325.5
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_4wi42")

[node name="HBoxContainer" type="HBoxContainer" parent="GameOver"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 100

[node name="Retry Button" type="TextureButton" parent="GameOver/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture_normal = ExtResource("3_eusjq")

[node name="Label" type="Label" parent="GameOver/HBoxContainer/Retry Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
label_settings = SubResource("LabelSettings_jfs2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GameOver/HBoxContainer/Retry Button"]
stream = ExtResource("4_4wi42")

[node name="Quit Button" type="TextureButton" parent="GameOver/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_eusjq")

[node name="Label" type="Label" parent="GameOver/HBoxContainer/Quit Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_yeh78")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GameOver/HBoxContainer/Quit Button"]
stream = ExtResource("5_jfs2s")

[node name="Level Completed" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -114.0
offset_right = 281.5
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Level Completed"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 50
text = "Level Completed"
label_settings = SubResource("LabelSettings_60tmi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Level Completed"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 100

[node name="Next Level" type="TextureButton" parent="Level Completed/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_eusjq")

[node name="Label" type="Label" parent="Level Completed/HBoxContainer/Next Level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 70
text = "Next 
Level"
label_settings = SubResource("LabelSettings_vwvqk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Level Completed/HBoxContainer/Next Level/Label"]
stream = ExtResource("4_4wi42")

[node name="PauseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("6_yeh78")

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Pause/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Pause/HBoxContainer/TextureButton2" to="." method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="GameOver/HBoxContainer/Retry Button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="GameOver/HBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Level Completed/HBoxContainer/Next Level" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
