[gd_scene format=3 uid="uid://dhqc1nhcjbncu"]

[ext_resource type="PackedScene" uid="uid://dibpj5n2r4huf" path="res://Screnes/Base enemy/base_enemy.tscn" id="1_2wwwx"]
[ext_resource type="Texture2D" uid="uid://y7erbqsivjgg" path="res://Asset/Enemies/eagle-attack.png" id="2_nos8n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw53v"]
radius = 22.0
height = 90.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkpv"]
atlas = ExtResource("2_nos8n")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_w452w"]
atlas = ExtResource("2_nos8n")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_655ka"]
atlas = ExtResource("2_nos8n")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rayx1"]
atlas = ExtResource("2_nos8n")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_4trhi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w452w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rayx1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m812k"]
radius = 22.0
height = 90.0

[node name="Lion" unique_id=1157312993 instance=ExtResource("1_2wwwx")]

[node name="CollisionShape2D" parent="." index="1" unique_id=34894224]
shape = SubResource("CapsuleShape2D_dw53v")

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1260412573]
sprite_frames = SubResource("SpriteFrames_4trhi")
autoplay = "default"

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(2056446048) index="0" unique_id=1601128285]
shape = SubResource("CapsuleShape2D_m812k")
