[gd_scene format=3 uid="uid://8vqmva3knfjs"]

[ext_resource type="PackedScene" uid="uid://dibpj5n2r4huf" path="res://Screnes/Base enemy/base_enemy.tscn" id="1_kooc8"]
[ext_resource type="Texture2D" uid="uid://y7erbqsivjgg" path="res://Asset/Enemies/eagle-attack.png" id="2_6dhmq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t8atw"]
radius = 20.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_duef0"]
atlas = ExtResource("2_6dhmq")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfadg"]
atlas = ExtResource("2_6dhmq")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fh5"]
atlas = ExtResource("2_6dhmq")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwldx"]
atlas = ExtResource("2_6dhmq")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_l8tw7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwldx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjqn3"]
radius = 20.0
height = 78.0

[node name="shark" unique_id=1157312993 instance=ExtResource("1_kooc8")]

[node name="CollisionShape2D" parent="." index="1" unique_id=34894224]
shape = SubResource("CapsuleShape2D_t8atw")

[node name="AnimatedSprite2D" parent="." index="2" unique_id=1260412573]
sprite_frames = SubResource("SpriteFrames_l8tw7")
autoplay = "default"

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(2056446048) index="0" unique_id=1601128285]
shape = SubResource("CapsuleShape2D_qjqn3")
