[gd_scene load_steps=35 format=3 uid="uid://c0mkewonwmvu1"]

[ext_resource type="Script" uid="uid://1fdphho72k6h" path="res://Screnes/Player/Player.gd" id="1_fsbuh"]
[ext_resource type="PackedScene" uid="uid://duxe3xt6vqkpm" path="res://Screnes/PlayerCam/PlayerCam.tscn" id="2_3hvo6"]
[ext_resource type="Texture2D" uid="uid://cakdf433rb5ya" path="res://Asset/Player/try/43X43-ensemble.png" id="3_3hvo6"]
[ext_resource type="PackedScene" uid="uid://duexjkiugm4ll" path="res://Screnes/Shooter/shooter.tscn" id="4_3hvo6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rtn4k"]

[sub_resource type="Animation" id="Animation_j1hhs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_118t2"]
resource_name = "Jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_poj0d"]
resource_name = "Fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_h5yeq"]
resource_name = "Hit"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_3hvo6"]
resource_name = "Idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_mwyuw"]
resource_name = "Run"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwyuw"]
_data = {
&"Fall": SubResource("Animation_poj0d"),
&"Hit": SubResource("Animation_h5yeq"),
&"Idle": SubResource("Animation_3hvo6"),
&"Jump": SubResource("Animation_118t2"),
&"RESET": SubResource("Animation_j1hhs"),
&"Run": SubResource("Animation_mwyuw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rtn4k"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4qru"]
animation = &"Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g8l6a"]
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0cq04"]
advance_mode = 2
advance_expression = "velocity.y <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_di8fg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a04ja"]
states/Fall/node = SubResource("AnimationNodeAnimation_rtn4k")
states/Fall/position = Vector2(591.19995, 100.272)
states/Jump/node = SubResource("AnimationNodeAnimation_s4qru")
states/Jump/position = Vector2(404.8, 99.44)
transitions = ["Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_g8l6a"), "Fall", "Jump", SubResource("AnimationNodeStateMachineTransition_0cq04"), "Start", "Jump", SubResource("AnimationNodeStateMachineTransition_di8fg")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g8l6a"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0cq04"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a04ja"]
advance_mode = 2
advance_expression = "int(velocity.x) != 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvvvb"]
advance_mode = 2
advance_expression = "int(velocity.x) == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xry6c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gpypv"]
states/Idle/node = SubResource("AnimationNodeAnimation_g8l6a")
states/Idle/position = Vector2(458.4, 106.8)
states/Run/node = SubResource("AnimationNodeAnimation_0cq04")
states/Run/position = Vector2(584.80005, 106.768005)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_a04ja"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_nvvvb"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xry6c")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvvvb"]
animation = &"Hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtn4k"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s4qru"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gpypv"]
advance_mode = 2
advance_expression = "_is_hurts == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k4br8"]
advance_mode = 2
advance_expression = "_is_hurts == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ij64o"]
advance_mode = 2
advance_expression = "_is_hurts == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hxs6a"]
advance_mode = 2
advance_expression = "_is_hurts == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1ral"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xry6c"]
states/Air/node = SubResource("AnimationNodeStateMachine_a04ja")
states/Air/position = Vector2(683.2, 106.80001)
states/Grounded/node = SubResource("AnimationNodeStateMachine_gpypv")
states/Grounded/position = Vector2(438.40002, 99.6)
states/Hit/node = SubResource("AnimationNodeAnimation_nvvvb")
states/Hit/position = Vector2(591.2, 233.2)
transitions = ["Grounded", "Air", SubResource("AnimationNodeStateMachineTransition_rtn4k"), "Air", "Grounded", SubResource("AnimationNodeStateMachineTransition_s4qru"), "Air", "Hit", SubResource("AnimationNodeStateMachineTransition_gpypv"), "Hit", "Air", SubResource("AnimationNodeStateMachineTransition_k4br8"), "Hit", "Grounded", SubResource("AnimationNodeStateMachineTransition_ij64o"), "Grounded", "Hit", SubResource("AnimationNodeStateMachineTransition_hxs6a"), "Start", "Grounded", SubResource("AnimationNodeStateMachineTransition_i1ral")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4qru"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fsbuh")
camera_min = Vector2(0, 760)
camera_max = Vector2(1024, 0)

[node name="PlayerCam" parent="." instance=ExtResource("2_3hvo6")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_3hvo6")
hframes = 29
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_rtn4k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mwyuw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xry6c")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="Shooter" parent="." instance=ExtResource("4_3hvo6")]
speed = 200.0

[node name="HitBox" type="Area2D" parent="."]
visible = false
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_s4qru")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="HurtTimer" type="Timer" parent="."]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
