[gd_scene load_steps=3 format=3 uid="uid://djrgkc5njmivy"]

[ext_resource type="Texture2D" uid="uid://dkcyxedresc8q" path="res://Asset/Enemies/floor_spikes.png" id="1_sorp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq6v4"]
size = Vector2(16, 8)

[node name="SpikeFloor" type="Area2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_cq6v4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sorp6")
